.Services-Container {
    color: var(--letter-color);
    display: grid;
    gap: 2rem;
    padding: 4em 2.5em;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color2);
    grid-template-columns: repeat(1);
    @include rwd(l){
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-item {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    gap: 1em;
    flex-direction: row;
    background-color: var(--bg-color);
    border-radius: 1em;
    padding: 2em 1em;
    transition: transform .3s;
    &:hover {
        transform: scale(1.1);
    }
}

.service-item img{
    height: 5rem;
}

.service-item-content {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    & p {
        margin: 0;
    }
}

.New-services-section {
    color: var(--letter-color);
    background-color: var(--bg-color2);
    padding: 2.7rem;
    margin-bottom: .7rem;
    @include rwd(l) {
        padding: 4rem 8rem;
    }

    & h2 {
        text-align: center;
    }
    & p {
        text-align: justify;
    }
}

.New-services-container {
    display: grid;
    gap: 2rem;
    padding: 2em 2.5em;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 1.7rem;
    grid-template-columns: repeat(1, 1fr);
    @include rwd(l){
        grid-template-columns: repeat(2, 1fr);
    }
}

.new-services-item {
    & h3 {
        text-align: center;
    }
}

// .services-special-item {
//     width: 100%;
//     color: var(--letter-color);
//     background-color: var(--bg-color2);
// }

.gif-course-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  
  .gif {
    max-width: 100%;
    width: 25rem;
    height: 14rem;
    cursor: pointer;
    transition: transform .3s;
    border-radius: 1rem;
    &:hover {
        transform: scale(1.1);
    }
  }
  
  .course-level {
    outline: 2px dashed var(--bg-color2);
    border-radius: .8rem;
    margin-top: .8rem;
    cursor: pointer;
    color: var(--letter-color);
    transition: transform .3s;
    &:hover {
        transform: scale(1.1);
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    text-align: center;
    color: var(--letter-color);
  }