:root {
  --primary: #003787;
  --button-color: #FF7300;
  --letter-color: #000000f5;
  --bg-color:#FFFF;
  --bg-color2: #F6F9FC;
  --rounded-element: #F3F5F9;
  background-color: var(--bg-color);
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --body-font-size: .9rem;
  --small-font-size: .75rem;
}
@media screen and (min-width: 960px) {
  :root {
    --h1-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --body-font-size: 1rem;
    --small-font-size: .8rem;
  }
}

/* Media Query para adaptar el color al mismo del sistema */
@media (prefers-color-scheme: dark) {
  :root {
    --letter-color: #FFFF;
    --bg-color2: #23272E;
    --bg-color: #272e39;
    --rounded-element: #232932;
  }
  .main-logo img {
    filter: invert(1);
  }
  .contact-logo {
    filter: invert(1);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: var(--body-font-size);
  min-height: 100vh;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ichiji", sans-serif;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

.title {
  display: flex;
  padding-top: 1rem;
  justify-content: center;
  color: var(--letter-color);
}

.main-container {
  height: 100%;
  width: 90%;
  padding-top: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--letter-color);
  font-size: var(--h3-font-size);
}
@media screen and (min-width: 960px) {
  .main-container {
    width: 100%;
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

.main-header {
  overflow: hidden;
  display: flex;
  height: 4.5rem;
  width: 100%;
  background-color: var(--bg-color);
  justify-content: space-between;
  box-shadow: -5px -5px 0.7em var(--button-color);
  z-index: 10;
  position: fixed;
}

.main-menu {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  list-style: none;
}
@media screen and (min-width: 960px) {
  .main-menu {
    display: flex;
  }
}

.main-menu__item {
  padding: 1rem;
  transition: transform 0.3s;
}
.main-menu__item:hover {
  transform: scale(1.2);
}

.main-menu__link {
  margin-left: 1rem;
  color: white;
}
@media screen and (min-width: 960px) {
  .main-menu__link {
    color: var(--letter-color);
  }
}

.main-logo img {
  margin-left: 2rem;
  margin-top: 0.2em;
  display: flex;
  height: 4rem;
  transition: transform 0.3s;
}
.main-logo img:hover {
  transform: scale(1.1);
}

.main-nav {
  position: fixed;
  height: calc(100vh - 4.5rem);
  width: 80vw;
  background-color: var(--primary);
  top: 4.5rem;
  right: -80vw;
  transition: all 0.3s;
  z-index: var(--z-fixed);
}
@media screen and (min-width: 960px) {
  .main-nav {
    position: static;
    background: transparent;
    padding-top: 0;
    height: auto;
    width: auto;
  }
}
.main-nav.show {
  padding-top: 2rem;
  right: 0;
}

.main-menu-toggle {
  margin-top: 1rem;
  margin-right: 1rem;
  width: 2.1rem;
  height: 1.4rem;
  background: linear-gradient(var(--primary) 20%, transparent 20%, transparent 40%, var(--primary) 40%, var(--primary) 60%, transparent 60%, transparent 80%, var(--primary) 80%);
  cursor: pointer;
}
@media screen and (min-width: 960px) {
  .main-menu-toggle {
    display: none;
  }
}

.btn {
  text-align: center;
  align-items: center;
  padding: 0.7em 2em;
  margin: 0.5em;
  border-radius: 0.3em;
  border: none;
  background-color: var(--primary);
  color: white;
  will-change: filter background-color;
  transition: filter 0.3s, background-color 0.3s;
  font-family: "Nunito", sans-serif;
  font-size: large;
  font-weight: bold;
}
.btn:hover {
  background-color: var(--bg-color);
  filter: drop-shadow(0 0 0.2em #CCC);
  outline: 0.1em solid var(--button-color);
  cursor: pointer;
}

.secundary {
  background-color: var(--bg-color);
  outline: 0.1em solid var(--button-color);
}
.secundary:hover {
  color: var(--bg-color);
  background-color: var(--button-color);
  cursor: pointer;
}

.assistant-container {
  right: 0;
  position: fixed;
  z-index: 11;
  bottom: 1vh;
}

.virtual-assistant {
  width: 5rem;
  background-color: var(--primary);
  padding: 1rem;
  border-radius: 2rem;
}

.virtual-logo img {
  filter: invert(1);
}

.virtual-modal {
  display: none;
  bottom: 12vh;
  right: 0%;
  position: absolute;
  background-color: var(--primary);
  padding: 1rem;
  width: 15em;
  text-align: center;
  color: white;
  border-radius: 1.2rem;
  z-index: 10;
}
@media screen and (min-width: 960px) {
  .virtual-modal {
    width: 20em;
    overflow: hidden;
    bottom: 0;
    right: 100%;
  }
}

.show {
  display: block;
}

.Banner {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 7em;
}
.Banner .Banner-backgroud {
  position: absolute;
  width: 40%;
  z-index: -1;
  opacity: 0.3;
}

.Banner-content {
  color: var(--letter-color);
  display: flex;
  margin: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  gap: 3rem;
}
@media screen and (min-width: 960px) {
  .Banner-content {
    margin: 4rem;
    gap: 6rem;
    flex-direction: row;
  }
}

@media screen and (min-width: 960px) {
  .Banner-Primary-content {
    margin-left: 10ch;
  }
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
}
@media screen and (min-width: 960px) {
  .image-container {
    margin-right: 10ch;
  }
}
.image-container .Back-Item {
  display: none;
  position: absolute;
  left: 2em;
  bottom: 4em;
  z-index: 1;
}
@media screen and (min-width: 960px) {
  .image-container .Back-Item {
    display: block;
    left: 2.5em;
    top: -1.1em;
  }
}
.image-container .Back-Item img {
  z-index: -1;
}

.image-container img {
  width: 100%;
  object-fit: fill;
  z-index: 10;
  border-radius: 1.4em;
}

.video-container {
  margin-top: 4.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-container video {
  width: 100%;
}

.who-we-are {
  position: relative;
  text-align: center;
  color: var(--letter-color);
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 2em;
  padding-right: 2em;
  border-bottom: 3px solid var(--bg-color2);
}
@media screen and (min-width: 960px) {
  .who-we-are {
    padding-left: 8em;
    padding-right: 8em;
    padding-top: 7em;
    padding-bottom: 7em;
  }
}
.who-we-are p {
  text-align: justify;
}
.who-we-are .Banner-backgroud {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  z-index: -1;
  opacity: 0.3;
}

.mision-vision-container {
  padding-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 960px) {
  .mision-vision-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.mision-vision-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.mision-vision-title img {
  margin-right: 1rem;
  width: 3rem;
}

.mision, .vision {
  padding: 0.7rem;
  border: 3px dashed var(--bg-color2);
  border-radius: 1rem;
  background-color: var(--bg-color);
  transition: transform 0.3s;
}
.mision:hover, .vision:hover {
  transform: translateY(-1rem);
}

.Services-Container {
  color: var(--letter-color);
  display: grid;
  gap: 2rem;
  padding: 4em 2.5em;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color2);
  grid-template-columns: repeat(1);
}
@media screen and (min-width: 960px) {
  .Services-Container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-item {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  gap: 1em;
  flex-direction: row;
  background-color: var(--bg-color);
  border-radius: 1em;
  padding: 2em 1em;
  transition: transform 0.3s;
}
.service-item:hover {
  transform: scale(1.1);
}

.service-item img {
  height: 5rem;
}

.service-item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service-item-content p {
  margin: 0;
}

.New-services-section {
  color: var(--letter-color);
  background-color: var(--bg-color2);
  padding: 2.7rem;
  margin-bottom: 0.7rem;
}
@media screen and (min-width: 960px) {
  .New-services-section {
    padding: 4rem 8rem;
  }
}
.New-services-section h2 {
  text-align: center;
}
.New-services-section p {
  text-align: justify;
}

.New-services-container {
  display: grid;
  gap: 2rem;
  padding: 2em 2.5em;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 1.7rem;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 960px) {
  .New-services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.new-services-item h3 {
  text-align: center;
}

.gif-course-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.gif {
  max-width: 100%;
  width: 25rem;
  height: 14rem;
  cursor: pointer;
  transition: transform 0.3s;
  border-radius: 1rem;
}
.gif:hover {
  transform: scale(1.1);
}

.course-level {
  outline: 2px dashed var(--bg-color2);
  border-radius: 0.8rem;
  margin-top: 0.8rem;
  cursor: pointer;
  color: var(--letter-color);
  transition: transform 0.3s;
}
.course-level:hover {
  transform: scale(1.1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 80%;
  text-align: center;
  color: var(--letter-color);
}

.interest-container {
  width: 100%;
  color: var(--letter-color);
  text-align: center;
  padding: 2rem;
  border-bottom: 3px dashed var(--bg-color2);
}
@media screen and (min-width: 960px) {
  .interest-container {
    padding: 2rem 8rem;
  }
}

.interest-grid-container {
  padding: 1.5rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 960px) {
  .interest-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.interest-select {
  flex: 1;
  padding: 1rem;
  border-radius: 0.5rem;
  color: var(--letter-color);
}

.interest-item {
  padding: 1rem;
}

.interest-note {
  padding: 0.3rem;
  border-radius: 1rem;
  transition: transform 0.3s;
}
.interest-note:hover {
  transform: translateX(0.3rem);
}

.video-weeks {
  width: 100%;
  height: 20rem;
  border-radius: 2rem;
}

.interest-title {
  color: #113882;
  font-weight: 700;
}

.interest-select-votation-container {
  display: flex;
  justify-content: space-between;
}

.interest-grid-item {
  padding: 0;
  text-align: justify;
}
@media screen and (min-width: 960px) {
  .interest-grid-item {
    padding: 0 5rem;
  }
}

@media screen and (min-width: 960px) {
  .content-line {
    border-right: 2px solid rgba(204, 204, 204, 0.8);
  }
}
.activities-container {
  text-align: center;
  color: var(--letter-color);
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 2em;
  padding-right: 2em;
  border-bottom: 3px solid var(--bg-color2);
}
@media screen and (min-width: 960px) {
  .activities-container {
    padding-left: 13em;
    padding-right: 13em;
    padding-top: 7em;
    padding-bottom: 7em;
  }
}

.activities-content-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
@media screen and (min-width: 960px) {
  .activities-content-container {
    gap: 5rem;
  }
}

.activities-item {
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.activities-item img {
  width: 80%;
  border-radius: 0.6rem;
}
@media screen and (min-width: 960px) {
  .activities-item {
    padding: 2rem;
    flex-direction: row;
  }
  .activities-item img {
    width: 40%;
    border-radius: 0.6rem;
  }
}

.activitie-text-container {
  padding: 0.5rem 2rem;
}
.activitie-text-container p {
  margin-top: 1rem;
  text-align: justify;
}
.activitie-text-container h4 {
  margin-top: 1rem;
  text-align: center;
}
@media screen and (min-width: 960px) {
  .activitie-text-container p, .activitie-text-container h4 {
    margin: 1rem;
    text-align: left;
  }
}

.activitie-decoration {
  font-weight: bolder;
  position: relative;
  margin-bottom: 1.5rem;
  padding: 2rem;
}
.activitie-decoration::before {
  position: absolute;
  content: "";
  background-color: var(--bg-color);
  width: 70%;
  height: 70%;
  left: 0.7em;
  top: 0.8em;
  border-radius: 50%;
  z-index: -1;
}
.activitie-decoration::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--rounded-element);
  box-shadow: 0px 0px 5px rgb(94, 94, 94);
  border-radius: 50%;
  z-index: -2;
}
@media screen and (min-width: 960px) {
  .activitie-decoration {
    margin-right: 2.5rem;
    padding: 2rem;
  }
}

.activitie-line {
  display: none;
}
@media screen and (min-width: 960px) {
  .activitie-line {
    display: block;
    position: absolute;
    background-color: var(--rounded-element);
    height: 30rem;
    z-index: -3;
  }
}

.packages-container {
  color: var(--letter-color);
  background-color: var(--bg-color2);
  width: 100%;
  padding: 2rem;
  text-align: justify;
  border-bottom: 3px solid var(--bg-color);
}
@media screen and (min-width: 960px) {
  .packages-container {
    padding: 5rem 8rem;
  }
}
.packages-container h2, .packages-container h3, .packages-container h4 {
  margin-top: 2rem;
  text-align: center;
}

.packages-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
}

.packages-gif-container {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.packages-gif-container img {
  width: 80%;
  border-radius: 3rem;
}

.packages-user-content ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0;
}
@media screen and (min-width: 960px) {
  .packages-user-content ul {
    flex-direction: row;
  }
}

.cloud-item {
  width: 100%;
  position: relative;
  transition: transform 0.3s;
}
.cloud-item li {
  height: 7.5rem;
  overflow: hidden;
  list-style: none;
  background-color: var(--bg-color);
  border-radius: 1rem;
  box-shadow: 1px 3px 5px #CCC;
  position: relative;
  padding: 2rem;
  margin-top: 1rem;
  z-index: 3;
}
.cloud-item:hover {
  cursor: default;
  transform: translateX(1rem);
}
.cloud-item img {
  filter: var(--bg-color2);
  position: absolute;
  bottom: -2.7rem;
  left: 0;
  z-index: 1;
}

.gallery-container {
  position: relative;
  color: var(--letter-color);
  text-align: center;
  padding: 3em 1em;
}
@media screen and (min-width: 960px) {
  .gallery-container {
    padding: 3em 10em;
  }
}
.gallery-container .gallery-backgroud-1 {
  top: 0;
  right: 0;
  position: absolute;
  width: 40%;
  z-index: -1;
  opacity: 0.5;
}
.gallery-container .gallery-backgroud-2 {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 40%;
  z-index: -1;
  opacity: 0.5;
}

.carousel-wrapper {
  max-width: 100%;
  margin: 3rem auto;
}

.carousel .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  border-radius: 2rem;
}
@media screen and (min-width: 960px) {
  .carousel .slide {
    height: 600px;
  }
}

.carousel .slide img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 2rem;
}

.contact-container {
  color: var(--letter-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color2);
  padding: 3rem 1.5rem;
}
@media screen and (min-width: 960px) {
  .contact-container {
    padding: 5rem;
  }
}

.contact-logo {
  width: 15rem;
}

.form-body {
  display: grid;
  padding-top: 2rem;
  gap: 1.2rem;
}
@media screen and (min-width: 960px) {
  .form-body {
    grid-template-columns: repeat(2, 2fr);
  }
}

.contact-form {
  display: grid;
  place-items: center;
  padding: 1.5rem;
  background-color: var(--bg-color);
  border-radius: 2%;
  width: 100%;
}
@media screen and (min-width: 960px) {
  .contact-form {
    width: 60%;
    padding: 5rem;
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.form-group-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group-btn button {
  width: 100%;
  cursor: pointer;
}

.form-group select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.footer {
  color: var(--letter-color);
  background-color: var(--bg-color);
  padding: 1.2rem;
  text-align: center;
}

.social-media {
  margin-bottom: 0.8rem;
}

.social-media a {
  display: inline-block;
  margin-right: 0.8rem;
  font-size: 20px;
  color: var(--letter-color);
  transition: color 0.3s;
}

.social-media a:hover {
  color: var(--button-color);
}

.created-by {
  margin-bottom: 0.8rem;
}

.inspiring-message {
  margin-bottom: 0.8rem;
}

.contact-info {
  font-size: 1rem;
}

/*# sourceMappingURL=styles.css.map */
